--========================================================--
-- 🔗 MULTI WEBHOOK CONFIG
--========================================================--

local WebhookConfigs = {
    {
        Url = "https://discord.com/api/webhooks/1434819185975758989/eW8i0rR9X7r4dn-s6vO0aCR4zZXlu8Ca4ClTK7FRsRYkKsDh4bbdsjVQiC-_f531OAqQ",
        Active = true,
        SelectedTiers = {"SECRET"}
    },
    {
        Url = "https://discord.com/api/webhooks/1434819559508021308/F1JGxJ3hQTc9z8PkZJiQHXJytPajq2CYncsQXD7QMMQKqOXiJy4uskbywpRFHGKO-vwm",
        Active = true,
        SelectedTiers = {"Mythic"}
    }
}

--========================================================--
-- ⏱️ WEBHOOK DELAY (detik)
--========================================================--

local WebhookDelay = 8

--========================================================--
-- 🔧 SERVICES
--========================================================--

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local Notification = LocalPlayer.PlayerGui:WaitForChild("Small Notification")

local Request =
    (syn and syn.request) or
    (http_request) or
    (fluxus and fluxus.request) or
    (krnl and request)

--========================================================--
-- 🏆 TIER MAP + COLOR
--========================================================--

local TierMap = {
    [1] = "Common",
    [2] = "Uncommon",
    [3] = "Rare",
    [4] = "Epic",
    [5] = "Legendary",
    [6] = "Mythic",
    [7] = "SECRET"
}

local TierColor = {
    Common = 0x9e9e9e,
    Uncommon = 0x4caf50,
    Rare = 0x2196f3,
    Epic = 0x9c27b0,
    Legendary = 0xff9800,
    Mythic = 0xe91e63,
    SECRET = 0xf44336
}

--========================================================--
-- 📊 COUNTER
--========================================================--

local FishCounter = {
    Common = 0,
    Uncommon = 0,
    Rare = 0,
    Epic = 0,
    Legendary = 0,
    Mythic = 0,
    SECRET = 0
}

--========================================================--
-- 🧮 FORMATTER
--========================================================--

local function FormatNumber(n)
    n = tonumber(n) or 0
    if n >= 1e6 then
        return string.format("%.2fm", n / 1e6)
    elseif n >= 1e3 then
        return string.format("%.2fk", n / 1e3)
    end
    return tostring(n)
end

local function FormatChance(c)
    return string.format("%.4f%%", (tonumber(c) or 0) * 100)
end

--========================================================--
-- 🖼️ ROBLOX IMAGE (WITH FALLBACK)
--========================================================--

local function GetRobloxImage(assetId)
    -- Jika tidak ada assetId, langsung return fallback
    if not assetId or assetId == "" or assetId == "0" then
        return "https://i.imgur.com/rdrJ2I5.gif"
    end
    
    -- Cek apakah assetId valid (harus berupa angka)
    if not tonumber(assetId) then
        return "https://i.imgur.com/rdrJ2I5.gif"
    end
    
    -- URL untuk mendapatkan thumbnail dari Roblox
    local thumbnailUrl = "https://thumbnails.roblox.com/v1/assets?assetIds=" .. assetId .. "&size=420x420&format=Png&isCircular=false"
    
    -- Coba ambil gambar dari Roblox API
    local success, response = pcall(function()
        local result = game:HttpGet(thumbnailUrl)
        return result
    end)
    
    if success and response then
        -- Coba parse JSON response
        local ok, data = pcall(function()
            return HttpService:JSONDecode(response)
        end)
        
        if ok and data and data.data and data.data[1] and data.data[1].imageUrl then
            local imageUrl = data.data[1].imageUrl
            
            -- Double-check: coba akses URL untuk memastikan gambar valid
            local imageCheckSuccess = pcall(function()
                local check = game:HttpGet(imageUrl, false)
                return check ~= nil
            end)
            
            if imageCheckSuccess then
                return imageUrl
            end
        end
    end
    
    -- Jika semua gagal, return fallback GIF
    return "https://i.imgur.com/rdrJ2I5.gif"
end

--========================================================--
-- 📦 FISH MODULE FINDER
--========================================================--

local function FindFishModule(name)
    for _, m in ipairs(ReplicatedStorage.Items:GetChildren()) do
        if m:IsA("ModuleScript") then
            local ok, data = pcall(require, m)
            if ok and data and data.Data and data.Data.Name then
                if string.find(string.lower(name), string.lower(data.Data.Name)) then
                    return data
                end
            end
        end
    end
end

--========================================================--
-- 📤 SEND WEBHOOK
--========================================================--

local function SendWebhook(url, payload)
    if not Request then return end
    Request({
        Url = url,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = HttpService:JSONEncode(payload)
    })
end

--========================================================--
-- 🎯 MAIN EVENT
--========================================================--

local LastData
local Container = Notification.Display.Container
local ItemName = Container.ItemName
local VectorFrame = Notification.Display.VectorFrame.Vector

ItemName:GetPropertyChangedSignal("Text"):Connect(function()
    if ItemName.Text == "" then return end

    local fishName, weight = ItemName.Text:match("^(.-)%s*%((.-)%)$")
    fishName = fishName or ItemName.Text
    weight = weight or "?"

    local fishData = FindFishModule(fishName)
    if not fishData then return end

    local tierName = TierMap[fishData.Data.Tier] or "Unknown"
    local rarity = Container.Rarity.Text
    local bag = LocalPlayer.PlayerGui.Inventory.Main.Top.Options.Fish.Label.BagSize.Text
    local sell = fishData.SellPrice
    local chance = fishData.Probability.Chance

    -- Ambil assetId dari VectorFrame
    local assetId = ""
    if VectorFrame then
        local imageString = tostring(VectorFrame.Image)
        -- Ekstrak angka dari URL
        local numbers = imageString:match("%d+")
        if numbers then
            assetId = numbers
        end
    end
    
    -- Dapatkan URL gambar dengan fallback
    local imageUrl = GetRobloxImage(assetId)

    local key = fishName .. weight .. bag
    if key == LastData then return end
    LastData = key

    if FishCounter[tierName] then
        FishCounter[tierName] += 1
    end

    local payload = {
        username = "Nexa Fishing",
        avatar_url = "https://i.imgur.com/4PfH6rb.jpeg",
        embeds = {{
            title = "🎣 Fish Caught!",
            description =
                "### 🐟 **`" .. fishName .. "`**\n" ..
                "```\n" ..
                "Weight : " .. weight .. "\n" ..
                "Tier   : " .. tierName .. "\n" ..
                "Rarity : " .. rarity .. "\n" ..
                "Bag    : " .. bag .. "\n" ..
                "```\n\n" ..
                "### 💰 Stats\n" ..
                "- **Sell Price:** `" .. FormatNumber(sell) .. "`\n" ..
                "- **Chance:** `" .. FormatChance(chance) .. "`",

            color = TierColor[tierName] or 0xffffff,

            fields = {
                {
                    name = "📊 Total " .. tierName .. " Caught",
                    value = "**" .. FishCounter[tierName] .. "**",
                    inline = true
                },
                {
                    name = "🌟 Congratulations 🌟",
                    value = "**" .. LocalPlayer.Name .. "** Kamu Mendapatkan Ikan **" .. tierName .. "** 🚀",
                    inline = false
                }
            },

            footer = {
                text = "Caught by " .. LocalPlayer.Name .. " | " .. os.date("%H:%M:%S")
            },

            thumbnail = { url = imageUrl },
            timestamp = DateTime.now():ToIsoDate()
        }}
    }

    for _, cfg in ipairs(WebhookConfigs) do
        if cfg.Active and (table.find(cfg.SelectedTiers, tierName) or table.find(cfg.SelectedTiers, "All")) then
            task.delay(WebhookDelay, function()
                SendWebhook(cfg.Url, payload)
            end)
        end
    end
end)
