--========================================================--
-- FULL FISHING WEBHOOK SYSTEM (PER TIER)
--========================================================--

local GameData = {

    --==============================--
    -- WEBHOOK PER TIER (ON / OFF)
    --==============================--
    TierWebhook = {
        Common =    { Enabled = false, URL = "" },
        Uncommon =  { Enabled = true, URL = "https://discord.com/api/webhooks/1447933273492815894/asWGs7fdz6Gtl0xwsYGlcqrYsRetpzp9oksZLAF8icM2hM_P6JMPyC8IQIC4wSFwn7R4" },
        Rare =      { Enabled = true,  URL = "" },
        Epic =      { Enabled = true,  URL = "" },
        Legendary = { Enabled = true,  URL = "" },
        Mythic =    { Enabled = true,  URL = "" },
        SECRET =    { Enabled = true,  URL = "" },
    },

    --==============================--
    -- SERVICES
    --==============================--
    Service = {
        Players = game:GetService("Players"),
        ReplicatedStorage = game:GetService("ReplicatedStorage"),
        HttpService = game:GetService("HttpService"),
    },

    Request = (syn and syn.request)
        or http_request
        or (fluxus and fluxus.request)
        or (krnl and request),

    --==============================--
    -- DATA
    --==============================--
    TierMap = {
        [1] = "Common",
        [2] = "Uncommon",
        [3] = "Rare",
        [4] = "Epic",
        [5] = "Legendary",
        [6] = "Mythic",
        [7] = "SECRET"
    },

    FishCounter = {
        Common = 0,
        Uncommon = 0,
        Rare = 0,
        Epic = 0,
        Legendary = 0,
        Mythic = 0,
        SECRET = 0
    },

    TierColor = {
        Common = 3092790,
        Uncommon = 5294200,
        Rare = 2061822,
        Epic = 11730944,
        Legendary = 15844367,
        Mythic = 14423100,
        SECRET = 16711853
    },

    LastFishData = nil
}

GameData.LocalPlayer       = GameData.Service.Players.LocalPlayer
GameData.ReplicatedStorage = GameData.Service.ReplicatedStorage
GameData.HttpService       = GameData.Service.HttpService
GameData.RequestExecutor   = GameData.Request

--========================================================--
-- FORMAT
--========================================================--

function GameData.FormatNumber(num)
    num = tonumber(num) or 0
    if num >= 1e9 then
        return string.format("%.2fb", num / 1e9)
    elseif num >= 1e6 then
        return string.format("%.2fm", num / 1e6)
    elseif num >= 1e3 then
        return string.format("%.2fk", num / 1e3)
    else
        return tostring(num)
    end
end

function GameData.FormatChance(chance)
    chance = tonumber(chance) or 0
    return string.format("%.2f%%", chance * 100)
end

--========================================================--
-- ROBLOX THUMBNAIL
--========================================================--

function GameData.GetRobloxImage(assetId)
    if not assetId then return nil end
    local url = "https://thumbnails.roblox.com/v1/assets?assetIds=" .. assetId .. "&size=420x420&format=Png&isCircular=false"
    local ok, res = pcall(game.HttpGet, game, url)
    if ok then
        local data = GameData.HttpService:JSONDecode(res)
        if data and data.data and data.data[1] then
            return data.data[1].imageUrl
        end
    end
end

--========================================================--
-- FIND FISH MODULE
--========================================================--

function GameData.FindFishModule(fishName)
    local Items = GameData.ReplicatedStorage:WaitForChild("Items")
    for _, m in ipairs(Items:GetChildren()) do
        if m:IsA("ModuleScript") then
            local ok, data = pcall(require, m)
            if ok and data and data.Data and data.Data.Name then
                if string.find(string.lower(fishName), string.lower(data.Data.Name)) then
                    return data
                end
            end
        end
    end
end

--========================================================--
-- SEND EMBED (PER TIER)
--========================================================--

function GameData.SendTierEmbed(tierName, embed)
    local cfg = GameData.TierWebhook[tierName]
    if not cfg then return end
    if not cfg.Enabled then return end
    if cfg.URL == "" then return end
    if not GameData.RequestExecutor then return end

    GameData.RequestExecutor({
        Url = cfg.URL,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = GameData.HttpService:JSONEncode({embeds = embed})
    })
end

--========================================================--
-- MAIN CALL
--========================================================--

function GameData.OnFishCaught(fishName, fishWeight, bagText, rarityText, assetId)

    local fishData = GameData.FindFishModule(fishName)
    local tierNum  = fishData and fishData.Data.Tier or 0
    local tierName = GameData.TierMap[tierNum] or "Unknown"

    if not GameData.TierWebhook[tierName] then return end

    local sellPrice = fishData and fishData.SellPrice or "Unknown"
    local chance    = fishData and fishData.Probability and fishData.Probability.Chance or 0

    local currentData = {
        Fish = fishName,
        Weight = fishWeight,
        Bag = bagText,
        Rarity = rarityText
    }

    if GameData.LastFishData
    and GameData.LastFishData.Fish == currentData.Fish
    and GameData.LastFishData.Weight == currentData.Weight
    and GameData.LastFishData.Bag == currentData.Bag
    and GameData.LastFishData.Rarity == currentData.Rarity then
        return
    end

    GameData.LastFishData = currentData

    if GameData.FishCounter[tierName] then
        GameData.FishCounter[tierName] += 1
    end

    local imageUrl = GameData.GetRobloxImage(assetId)

    --==============================--
    -- EMBED (TIDAK DIUBAH)
    --==============================--

    local embed = {{
        ["title"] = "🎣 **Fish Caught!**",

        ["description"] = string.format(
            "### 🐟 **%s**\n" ..
            "```\nWeight : %s\nTier   : %s\nRarity : %s\nBag    : %s\n```\n\n" ..
            "### 💰 Stats\n" ..
            "- **Sell Price:** `%s`\n" ..
            "- **Chance:** `%s`\n",
            fishName,
            fishWeight,
            tierName,
            rarityText,
            bagText,
            GameData.FormatNumber(sellPrice),
            GameData.FormatChance(chance)
        ),

        ["color"] = GameData.TierColor[tierName] or 5814783,

        ["thumbnail"] = {
            ["url"] = imageUrl or "https://i.imgur.com/zwCkN8P.png"
        },

        ["image"] = {
            ["url"] = "https://tr.rbxcdn.com/180DAY-f446c1264701227ae463835b155f44af/768/432/Image/Webp/noFilter"
        },

        ["author"] = {
            ["name"] = "Nexa | Fishing System",
            ["icon_url"] = "https://i.imgur.com/4PfH6rb.jpeg"
        },

        ["footer"] = {
            ["text"] = "Caught by **" .. GameData.LocalPlayer.Name .. "** | " .. os.date("%H:%M:%S"),
            ["icon_url"] = "https://i.imgur.com/4PfH6rb.jpeg"
        },

        ["fields"] = {
            {
                ["name"] = "📊 Total " .. tierName .. " Caught",
                ["value"] = "**" .. tostring(GameData.FishCounter[tierName]) .. "**",
                ["inline"] = true
            },
            {
                ["name"] = "🧭 Rarity",
                ["value"] = rarityText,
                ["inline"] = true
            }
        }
    }}

    GameData.SendTierEmbed(tierName, embed)
end
