loadstring(game:HttpGet("https://raw.githubusercontent.com/squdgwdujwodhwu/cdjvdkjfekhfeufdjwfbehu/refs/heads/main/Screen%20Gui"))()

-- ==========================================================
-- Kaitun Auto Fishing Script (Lengkap, Rapi, Fix AutoBuy)
-- ==========================================================

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer
local char = workspace:WaitForChild("Characters"):WaitForChild(LocalPlayer.Name)

-- Remote events
local Net = ReplicatedStorage:WaitForChild("Packages")
    :WaitForChild("_Index")
    :WaitForChild("sleitnick_net@0.2.0")
    :WaitForChild("net")

local EquipRemote        = Net:WaitForChild("RE/EquipToolFromHotbar")
local UnequipRemote      = Net:WaitForChild("RE/UnequipToolFromHotbar")
local SellRemote         = Net:WaitForChild("RF/SellAllItems")
local ChargeRod          = Net:WaitForChild("RF/ChargeFishingRod")
local RequestMinigame    = Net:WaitForChild("RF/RequestFishingMinigameStarted")
local CancelFishing      = Net:WaitForChild("RF/CancelFishingInputs")
local PurchaseRod        = Net:WaitForChild("RF/PurchaseFishingRod")
local FishingCompleted   = Net:WaitForChild("RE/FishingCompleted")

-- Player GUI references
local container = LocalPlayer:WaitForChild("PlayerGui")
    :WaitForChild("Small Notification")
    :WaitForChild("Display")
    :WaitForChild("Container")
local currencyCounter = LocalPlayer.PlayerGui.Events.Frame.CurrencyCounter.Counter
local initialPos = UDim2.new(0.5, 0, -1.9, 0)

-- Toggle controls
getgenv().AutoFish   = true
getgenv().AutoSell   = true
getgenv().AutoBuyRod = true

-- ==========================================================
-- FUNGSI TELEPORT
-- ==========================================================
local function TeleportTo(posVector)
    if char:FindFirstChild("HumanoidRootPart") then
        char.HumanoidRootPart.CFrame = CFrame.new(posVector)
    end
end

-- Contoh teleport ke koordinat target
TeleportTo(Vector3.new(-552.8974, 18.8232574, 186.186676))

-- ==========================================================
-- AUTO EQUIP ROD
-- ==========================================================
task.spawn(function()
    while task.wait(1) do
        if char:FindFirstChild("!!!FISHING_VIEW_MODEL!!!") then
            EquipRemote:FireServer(1) -- slot rod 1
        end
    end
end)

-- ==========================================================
-- AUTO FISHING
-- ==========================================================
local runningCycle = false

local function Step1()
    ChargeRod:InvokeServer(os.clock())
end

local function Step2()
    local args = { -0.75, 0.9949902531063812 }
    RequestMinigame:InvokeServer(unpack(args))
end

local function Step4()
    UnequipRemote:FireServer()
    task.wait(0.01)
    EquipRemote:FireServer(1)
    task.wait(0.01)
end

local function Step3(callback)
    local connection
    local finished = false

    connection = container:GetPropertyChangedSignal("Position"):Connect(function()
        if container.Position ~= initialPos and not finished then
            finished = true
            connection:Disconnect()
            callback()
        end
    end)

    task.delay(7, function()
        if not finished then
            finished = true
            if connection and connection.Connected then
                connection:Disconnect()
            end
            CancelFishing:InvokeServer()
            callback()
        end
    end)
end

function RunCycle()
    if runningCycle then return end
    runningCycle = true

    task.spawn(function()
        while getgenv().AutoFish do
            Step1()
            task.wait(0.001)
            Step2()

            local step3Finished = false
            Step3(function()
                Step4()
                step3Finished = true
            end)

            repeat task.wait() until step3Finished
            task.wait(0.001)
        end
        runningCycle = false
    end)
end

RunCycle()

-- ==========================================================
-- AUTO COMPLETE FISHING
-- ==========================================================
task.spawn(function()
    while getgenv().AutoFish do
        pcall(function()
            FishingCompleted:FireServer()
        end)
        task.wait(0.1)
    end
end)

-- ==========================================================
-- AUTO SELL
-- ==========================================================
task.spawn(function()
    while getgenv().AutoSell do
        pcall(function()
            SellRemote:InvokeServer()
        end)
        task.wait(2)
    end
end)

-- ==========================================================
-- AUTO BUY ROD (PERBAIKAN: support K / M / B)
-- ==========================================================
local function parseMoney(str)
    str = str:upper()
    local number = tonumber(str:match("[0-9%.]+")) or 0
    if str:find("K") then
        return number * 1000
    elseif str:find("M") then
        return number * 1000000
    elseif str:find("B") then
        return number * 1000000000
    else
        return number
    end
end

task.spawn(function()
    while getgenv().AutoBuyRod do
        local money = parseMoney(currencyCounter.Text)
        local args

        if money >= 250 and money <= 2000 then
            args = {77}
        elseif money >= 3000 and money <= 214000 then
            args = {4}
        elseif money >= 215000 and money <= 436000 then
            args = {6}
        elseif money >= 437000 and money <= 999000 then
            args = {7}
        elseif money >= 1000000 and money <= 20000000 then
            args = {5}
        end

        if args then
            pcall(function()
                PurchaseRod:InvokeServer(unpack(args))
            end)
        end

        task.wait(1)
    end
end)

-- ==========================================================
-- AUTO DEEP SEA QUEST (aktif kalau sudah punya rod ke-5)
-- ==========================================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

-- Ambil Label quest dari board
local board = workspace["!!! MENU RINGS"]["Deep Sea Tracker"].Board
local surfaceGui = board:WaitForChild("Gui")
local content = surfaceGui:WaitForChild("Content")
local labelNames = {"Label1", "Label2", "Label3", "Label4"}

local questLabels = {}
for _, name in ipairs(labelNames) do
    questLabels[name] = content:WaitForChild(name)
end

-- Posisi teleport
local posBelum100 = CFrame.new(
    -3563.65063, -279.074219, -1605.75671,
     0.707868576,  1.15482976e-07,  0.706344128,
    -9.39126679e-08, 1,            -6.93785722e-08,
    -0.706344128,   -1.72237495e-08, 0.707868576
)

local posSudah100 = CFrame.new(
    -3698.01001, -135.073914, -1010.34033,
    -0.937130094, -7.4511493e-09,  0.348980278,
    -5.57951241e-09, 1,             6.36803633e-09,
    -0.348980278,  4.0207917e-09, -0.937130094
)

-- Auto aktif
local autoQuestEnabled = false -- awalnya mati, aktif kalau rod ke-5 terbeli
local freezeBV, freezeBG
local savedCFrame

-- Freeze char
local function Freeze(char)
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    if freezeBV then freezeBV:Destroy() freezeBV = nil end
    if freezeBG then freezeBG:Destroy() freezeBG = nil end

    freezeBV = Instance.new("BodyVelocity")
    freezeBV.Velocity = Vector3.new(0,0,0)
    freezeBV.MaxForce = Vector3.new(9e9, 9e9, 9e9)
    freezeBV.Parent = hrp

    freezeBG = Instance.new("BodyGyro")
    freezeBG.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
    freezeBG.CFrame = hrp.CFrame
    freezeBG.Parent = hrp
end

local function Unfreeze()
    if freezeBV then freezeBV:Destroy() freezeBV = nil end
    if freezeBG then freezeBG:Destroy() freezeBG = nil end
end

local function TeleportOnce(cf)
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        char:SetPrimaryPartCFrame(cf)
        savedCFrame = cf
        Freeze(char)
    end
end

-- Fungsi cek semua quest
local function AllQuestDone()
    for _, label in pairs(questLabels) do
        local persen = tonumber(label.Text:match("(%d+)%%"))
        if not persen or persen < 100 then
            return false
        end
    end
    return true
end

-- Fungsi cek quest
local function CheckQuest()
    if not autoQuestEnabled then return end
    if AllQuestDone() then
        autoQuestEnabled = false
        Unfreeze()
        warn("✅ Semua quest sudah 100%, auto quest dihentikan.")
        return
    end

    local persen1 = tonumber(questLabels["Label1"].Text:match("(%d+)%%"))
    if persen1 and persen1 < 100 then
        TeleportOnce(posBelum100)
    else
        TeleportOnce(posSudah100)
    end
end

-- Koneksi update quest
for _, label in pairs(questLabels) do
    label:GetPropertyChangedSignal("Text"):Connect(CheckQuest)
end

-- Anti geser
RunService.Heartbeat:Connect(function()
    if autoQuestEnabled and savedCFrame then
        local char = LocalPlayer.Character
        if char and char:FindFirstChild("HumanoidRootPart") then
            local hrp = char.HumanoidRootPart
            if (hrp.Position - savedCFrame.Position).Magnitude > 2 then
                hrp.CFrame = savedCFrame
            end
        end
    end
end)

-- ==========================================================
-- AKTIFKAN AUTO QUEST SETELAH BELI ROD KE-5
-- ==========================================================
local PurchaseRod = game:GetService("ReplicatedStorage")
    .Packages["_Index"]["sleitnick_net@0.2.0"].net:WaitForChild("RF/PurchaseFishingRod")

local old; old = hookfunction(PurchaseRod.InvokeServer, function(self, ...)
    local result = old(self, ...)
    local args = {...}
    if args[1] == 5 then
        task.delay(1, function()
            autoQuestEnabled = true
            warn("🎣 Rod ke-5 terbeli, Auto Deep Sea Quest diaktifkan!")
            CheckQuest()
        end)
    end
    return result
end)


-- Target CFrame
local targetCFrame = CFrame.new(
    88.2434769, 9.53157043, 2685.2605,
    0.999735832, -1.020575e-08, 0.0228940968,
    1.1017133e-08, 1, 3.51753293e-08,
    -0.0228940968, 3.54192586e-08, 0.999735832
)

local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")
local overhead = hrp:WaitForChild("Overhead")
local levelLabel = overhead:WaitForChild("LevelContainer"):WaitForChild("Label")

-- Pasang freeze (BodyVelocity + BodyGyro)
local bv = Instance.new("BodyVelocity")
bv.MaxForce = Vector3.new(1e5, 1e5, 1e5)
bv.Velocity = Vector3.new(0, 0, 0)
bv.Parent = hrp

local bg = Instance.new("BodyGyro")
bg.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
bg.CFrame = hrp.CFrame
bg.Parent = hrp

-- Variabel kontrol
local autoAuraQuest = true

-- Loop otomatis quest
task.spawn(function()
    while autoAuraQuest and task.wait(0.1) do
        -- Step 1: cek level
        local text = levelLabel.Text
        local level = tonumber(text:match("%d+")) or 0
        if level >= 200 then
            -- Step 2: aktifkan quest
            local args = {"AuraQuest"}
            pcall(function()
                game:GetService("ReplicatedStorage")
                    :WaitForChild("Packages")
                    :WaitForChild("_Index")
                    :WaitForChild("sleitnick_net@0.2.0")
                    :WaitForChild("net")
                    :WaitForChild("RF/ActivateQuestLine")
                    :InvokeServer(unpack(args))
            end)

            -- Step 3: teleport ke target
            local distance = (hrp.Position - targetCFrame.Position).Magnitude
            if distance > 2 then
                hrp.CFrame = targetCFrame
            end
            bv.Velocity = Vector3.new(0, 0, 0)
            bg.CFrame = targetCFrame
        end
    end
end)

-- Update teks + cek 100%
task.spawn(function()
    while autoAuraQuest and task.wait(1) do
        local label1Text = workspace["!!! MENU RINGS"]["Aura Tracker"].Board.Gui.Content.Label1.Text
        local label2Text = workspace["!!! MENU RINGS"]["Aura Tracker"].Board.Gui.Content.Label2.Text
        local label3Text = workspace["!!! MENU RINGS"]["Aura Tracker"].Board.Gui.Content.Label3.Text

        -- Print ke console
        print(label1Text .. "\n" .. label2Text .. "\n" .. label3Text)

        -- Ambil persentase dari tiap label
        local p1 = tonumber(label1Text:match("(%d+)%%")) or 0
        local p2 = tonumber(label2Text:match("(%d+)%%")) or 0
        local p3 = tonumber(label3Text:match("(%d+)%%")) or 0

        -- Kalau semua sudah 100% → stop
        if p1 >= 100 and p2 >= 100 and p3 >= 100 then
            autoAuraQuest = false
            bv:Destroy()
            bg:Destroy()
            warn("Aura Quest Selesai ✅ Auto berhenti")
        end
    end
end)
