--[[
 _   _ _______ __   __    _    
| \ | |  ____|  \ /  |  / \   
|  \| | |__     \ V /  / _ \  
| . ` |  __|     > <  / ___ \ 
| |\  | |____   / . \/ /   \ \
|_| \_|______| /_/ \_/_/     \_\
]]

repeat task.wait() until game.Players.LocalPlayer and game.Players.LocalPlayer.Character
if not game:IsLoaded() then
    game.Loaded:Wait()
end

print("Supported loader system running...")
print("Join my discord - discord.gg/ECxQFc97F5")

local placeId = game.PlaceId

local games = {
    [121864768012064] = 'https://raw.githubusercontent.com/squdgwdujwodhwu/cdjvdkjfekhfeufdjwfbehu/refs/heads/main/Fish%20IT!%20%7C%20Premium', -- Fish It
    [129827112113663] = 'https://raw.githubusercontent.com/squdgwdujwodhwu/cdjvdkjfekhfeufdjwfbehu/refs/heads/main/Prospecting!%20%7C%20Premium', -- Prospecting!
}

local scriptUrl = games[placeId]

if scriptUrl then
    local success, err = pcall(function()
        loadstring(game:HttpGet(scriptUrl))()
    end)
    if not success then
        warn("Failed to load script:", err)
    end
else
    warn("Unsupported game. PlaceId:", placeId)
end
